<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InformationSecurity_GR1.exe" version="1.0.0.1" publicKeyToken="17da027b53781d15" language="sq-XK" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1026px-University_of_Prishtina_logo.svg.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InformationSecurity_GR1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InformationSecurity_GR1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InformationSecurity_GR1.exe" size="216512">
      <assemblyIdentity name="InformationSecurity_GR1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gYYcrWBZJaFwiBroiF3Pepa/SHox0GtZbNMQbAvw06c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1026px-University_of_Prishtina_logo.svg.ico" size="93062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LaEiZeplHoEPIgKiAl0xF7yQDWhnSCu4exyePr+TLb8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InformationSecurity_GR1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TONIT\tonit.biba" issuerKeyHash="c6e616423e648637b2c92f39fa8981d756ac289b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hw2mGPAX7luyxtkGHcaRuIFpBL6ZXyq+99BlC9wI9k8=</DigestValue></Reference></SignedInfo><SignatureValue>Z2xLxnyIGzkBq65LUZICaKphtZJ/R4caAx+Xa4hcVJ4TtqWeXtgb2tY9t4KJgG0+LWzaIACZqTZevIR3HR2c2bhmsHPi6DLMELEYBSQdAbk0xnGR8muIk2YUqw2CNVJl2rY2ECe6O7e7uEDo1NPwfPOJMelunfz4LlGg8WuWuBA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4sfo6XSvEq4s7v3SVgY15EtUyS7T6zpNy+lUgckzTDDllag4WwqEGgL4mqaUeJjz45ixofdTDyt2KLEuZZjMV6/NHUDAbPpiEgCkkOAD400fDuUAxg9FJpgvvWxuv7HFDeNQ7XTIsj6/IgM1GO22xIwzlDpjz39Ryo0TBJmGRik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4ff608dc0b65d0f7be2a5f99be046981b891c61d06d9c6b25bee17f018a60d1f" Description="" Url=""><as:assemblyIdentity name="InformationSecurity_GR1.exe" version="1.0.0.1" publicKeyToken="17da027b53781d15" language="sq-XK" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TONIT\tonit.biba</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dJYteGIPOegUL0IJv6bsm8DS8o97mvIfIu098e8nG4Q=</DigestValue></Reference></SignedInfo><SignatureValue>Uuw9uRhXt7kneZc4wwcCrF/DuA8D+66PIQliq3bIBdrF9w2QG7auIJp4TKw2AFvwVWcYQhal02d137jESA5wm9x45fxNadX5FEFhdOuB6osOaMn0KFBznfNj6SV3pu+kZzM1O+UOQlhodOzPDdUnfIS6Yxa2mGzVRimCVCKDaF4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4sfo6XSvEq4s7v3SVgY15EtUyS7T6zpNy+lUgckzTDDllag4WwqEGgL4mqaUeJjz45ixofdTDyt2KLEuZZjMV6/NHUDAbPpiEgCkkOAD400fDuUAxg9FJpgvvWxuv7HFDeNQ7XTIsj6/IgM1GO22xIwzlDpjz39Ryo0TBJmGRik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQblr7GdzQOadH9YahpY8k+DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVABPAE4ASQBUAFwAdABvAG4AaQB0AC4AYgBpAGIAYTAeFw0xOTEwMjYxNzMyNTdaFw0yMDEwMjUyMzMyNTdaMCsxKTAnBgNVBAMeIABUAE8ATgBJAFQAXAB0AG8AbgBpAHQALgBiAGkAYgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDix+jpdK8Srizu/dJWBjXkS1TJLtPrOk3L6VSByTNMMOWVqDhbCoQaAviappR4mPPjmLGh91MPK3YosS5lmMxXr80dQMBs+mISAKSQ4APjTR8O5QDGD0UmmC+9bG6/scUN41DtdMiyPr8iAzUY7bbEjDOUOmPPf1HKjRMEmYZGKQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFomAdkF23gasHycaLbBU1yq3GHQ9LeZiZxwtqngXGA6KB4YyBVUDLje33E4DY2+WDTOpP5120o69t1jXP1RXbjyGd+FpYOqwSPYV3YYbLVJuBuK/UGSJLumUe6ACXOJbNSNayJP6obInGEVZ8WtB9dppVAggwUoCQ1e+WgFz1df</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>