<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InformationSecurity_GR1.exe" version="1.0.0.0" publicKeyToken="17da027b53781d15" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InformationSecurity_GR1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InformationSecurity_GR1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InformationSecurity_GR1.exe" size="29632">
      <assemblyIdentity name="InformationSecurity_GR1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xs2G/kDDMB8dJooxEaKLNXllDo6keMCXvOfyjU7AkQc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="InformationSecurity_GR1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TONIT\tonit.biba" issuerKeyHash="c6e616423e648637b2c92f39fa8981d756ac289b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SgSA5bKBvDlYnhhrGJBr8f2dUxJ3hy9xHvtdCOp3oMg=</DigestValue></Reference></SignedInfo><SignatureValue>Ad0+Cf1cYF1k+wySQfis8kDkDZkUpwhM4aj/qnzJgP+t62HA9PYdTxYIwu0JDHhp43ALAqqL/Jm6jEP/o8ILZUPwVTKFnkiN2caoVqZ560VJU9hepUuQ2eu2tlyuE+q2NXQt/EgqsObwaQQTT19U7S5KL70gmo9c2noPgdXVhok=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4sfo6XSvEq4s7v3SVgY15EtUyS7T6zpNy+lUgckzTDDllag4WwqEGgL4mqaUeJjz45ixofdTDyt2KLEuZZjMV6/NHUDAbPpiEgCkkOAD400fDuUAxg9FJpgvvWxuv7HFDeNQ7XTIsj6/IgM1GO22xIwzlDpjz39Ryo0TBJmGRik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c8a077ea085dfb1e712f877712539dfdf16b90186b189e5839bc81b2e580044a" Description="" Url=""><as:assemblyIdentity name="InformationSecurity_GR1.exe" version="1.0.0.0" publicKeyToken="17da027b53781d15" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TONIT\tonit.biba</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6lU+rQ+273XjxqxTz8kP420zbA34E+z19k71MMMA5k4=</DigestValue></Reference></SignedInfo><SignatureValue>L4sqt8KCHlhNnIR96rQzvaxs1DVEFDX6Dxv7E7NaZ0bAm4wHEdVJDDhsJHeYgUPc5BLBtiMRb9PQd5T7qKBN5Lm2WSliaYC/3hNk5CqjcxkG9IWclQFUjweYYj14YF0+cqJNa0/zmEQqelLP2/Qry8Lo5H8aq3CXBtRVDi5qcZY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4sfo6XSvEq4s7v3SVgY15EtUyS7T6zpNy+lUgckzTDDllag4WwqEGgL4mqaUeJjz45ixofdTDyt2KLEuZZjMV6/NHUDAbPpiEgCkkOAD400fDuUAxg9FJpgvvWxuv7HFDeNQ7XTIsj6/IgM1GO22xIwzlDpjz39Ryo0TBJmGRik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQblr7GdzQOadH9YahpY8k+DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVABPAE4ASQBUAFwAdABvAG4AaQB0AC4AYgBpAGIAYTAeFw0xOTEwMjYxNzMyNTdaFw0yMDEwMjUyMzMyNTdaMCsxKTAnBgNVBAMeIABUAE8ATgBJAFQAXAB0AG8AbgBpAHQALgBiAGkAYgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDix+jpdK8Srizu/dJWBjXkS1TJLtPrOk3L6VSByTNMMOWVqDhbCoQaAviappR4mPPjmLGh91MPK3YosS5lmMxXr80dQMBs+mISAKSQ4APjTR8O5QDGD0UmmC+9bG6/scUN41DtdMiyPr8iAzUY7bbEjDOUOmPPf1HKjRMEmYZGKQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFomAdkF23gasHycaLbBU1yq3GHQ9LeZiZxwtqngXGA6KB4YyBVUDLje33E4DY2+WDTOpP5120o69t1jXP1RXbjyGd+FpYOqwSPYV3YYbLVJuBuK/UGSJLumUe6ACXOJbNSNayJP6obInGEVZ8WtB9dppVAggwUoCQ1e+WgFz1df</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>